<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Bucket</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background:rgb(238, 238, 238);
      color: #333;
      margin: 0;
      padding: 0;
      min-height: 99vh;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      border: 2.5px solid rgb(210, 21, 252);
    }

    .main-container {
      max-width: 600px;
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      margin-left: 50px;
      position: relative;
      box-shadow: 0 4px 2px rgba(32, 32, 32, 0.2);
    }

    .sub-container {
      padding: 1px;
      border-radius: 0px;
      background-color: #e6e6e6;
      margin-bottom: 15px;
      margin-left: -20px; /* Adjusted to touch the left side of the main container */
      margin-right: -20px;
      margin-top: -30px; /* Adjusted to touch the right side of the main container */
      box-shadow: 0 1px 0.5px rgba(8, 8, 8, 0.2);
    }

    h1 {
      text-align: center;
      margin-bottom: 10px;
      margin-left: 50px;
      font-family: Verdana;
    }

    h4 {
      margin-left: 50px;
      margin-top: 1px;
      font-family: Verdana;
      opacity: 0.5;
    }

    h2 {
      color: #555;
      margin-bottom: 20px;
      font-family: Verdana;
      margin-left: 15px;
    }

    label {
      display: inline-block;
      margin-bottom: 5px;
      vertical-align: middle;
      font-family: Verdana;
    }

    input[type=text], textarea {
      width: calc(100% - 22px);
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type=radio] {
      margin-right: 5px;
      vertical-align:auto;
    }
      
  </style>
</head>
<body>
  <h1>Create Bucket</h1>
  <h4>Buckets are containers for data stored in AS2</h4>

  <div class="main-container">
    <div class="sub-container">
      <h2>General Configuration</h2></div>
      <form action="/create-bucket" method="post">

        <label for="bucketName"><b>Bucket Name</b></label>
        <input type="text" id="bucketName" name="bucketName">
          
        <label for="description"><b>Description</b></label>
        <textarea id="description" name="description"></textarea>

        <label><b>Bucket Type:</b></label><br/>

        <input type="radio" id="authBucket" name="bucketType" value="auth">
        <label for="authBucket">Authentication bucket</label><br/>

        <input type="radio" id="storageBucket" name="bucketType" value="storage">
        <label for="storageBucket">Storage bucket</label><br/>

      </form>
  </div>

</body>
</html>
